# CircleImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/circleimageview/: CircleImageView.java
circleimageview/: build.gradle
circleimageview/src/androidTest/java/com/alexzh/circleimageview/: ApplicationTest.java
circleimageview/src/main/: AndroidManifest.xml
circleimageview/src/main/java/com/alexzh/circleimageview/: CircleImageView.java  ItemSelectedListener.java
circleimageview/src/main/java/com/alexzh/circleimageview/utils/: MathUtils.java
circleimageview/src/main/res/values/: attrs.xml
circleimageviewexample/: build.gradle
circleimageviewexample/src/androidTest/java/com/alexzh/circleimageviewexample/: ApplicationTest.java
circleimageviewexample/src/main/: AndroidManifest.xml
circleimageviewexample/src/main/java/com/alexzh/circleimageviewexample/: AndroidVersion.java  AndroidVersionAdapter.java  MainActivity.java  ProfileFragment.java
circleimageviewexample/src/main/java/com/alexzh/circleimageviewexample/data/: DummyList.java
circleimageviewexample/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_profile.xml  item_android_version.xml
circleimageviewexample/src/main/res/menu/: drawer_menu.xml
circleimageviewexample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
