<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/general">
        <item
            android:id="@+id/item_profile"
            android:title="@string/action_profile" />
    </group>

    <group android:id="@+id/special">
        <item
            android:id="@+id/item_settings"
            android:title="@string/action_settings" />
    </group>
</menu>