<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alexzh.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:clickable="true"
        android:src="@drawable/android_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:view_backgroundColor="@color/colorPrimary"
        app:view_shadowRadius="4dp"
        app:view_shadowDx="2dp"
        app:view_shadowDy="0dp"
        app:view_shadowColor="@color/grey"
        app:view_borderWidth="4dp"
        app:view_selectedColor="@color/blue"
        app:view_borderColor="@android:color/darker_gray"/>

</RelativeLayout>